\contentsline {section}{\numberline {1}Scope of the project}{3}
\contentsline {subsection}{\numberline {1.1}Front-end}{3}
\contentsline {subsection}{\numberline {1.2}Back-ends}{3}
\contentsline {section}{\numberline {2}Definitions}{5}
\contentsline {subsection}{\numberline {2.1}Regions}{5}
\contentsline {subsection}{\numberline {2.2}Resources}{5}
\contentsline {subsection}{\numberline {2.3}Resource Types}{5}
\contentsline {subsection}{\numberline {2.4}Zones}{6}
\contentsline {subsection}{\numberline {2.5}User communities/ Groups}{6}
\contentsline {subsection}{\numberline {2.6}Projects}{6}
\contentsline {subsection}{\numberline {2.7}Roles}{7}
\contentsline {subsubsection}{\numberline {2.7.1}Resource manager}{7}
\contentsline {subsubsection}{\numberline {2.7.2}VO manager}{8}
\contentsline {subsubsection}{\numberline {2.7.3}Project manager}{8}
\contentsline {subsubsection}{\numberline {2.7.4}Normal users}{8}
\contentsline {subsection}{\numberline {2.8}Resource pools}{9}
\contentsline {section}{\numberline {3}Requirements}{10}
\contentsline {subsection}{\numberline {3.1}Required features}{10}
\contentsline {subsubsection}{\numberline {3.1.1}General requirements}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Configuration}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Modularity}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Access}{11}
\contentsline {subsubsection}{\numberline {3.1.5}Security}{11}
\contentsline {subsection}{\numberline {3.2}Optional features}{12}
\contentsline {section}{\numberline {4}Use cases}{12}
\contentsline {subsection}{\numberline {4.1}Resource manager}{12}
\contentsline {subsection}{\numberline {4.2}VO manager}{13}
\contentsline {subsection}{\numberline {4.3}Project manager}{13}
\contentsline {subsection}{\numberline {4.4}Users}{14}
\contentsline {subsection}{\numberline {4.5}General use cases}{14}
\contentsline {section}{\numberline {5}Additional Test cases}{15}
\contentsline {section}{\numberline {6}Phases}{15}
\contentsline {subsection}{\numberline {6.1}Phase 1}{15}
\contentsline {subsection}{\numberline {6.2}Phase 2}{15}
\contentsline {subsection}{\numberline {6.3}Phase 3}{16}
