\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope of the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Front-end}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back-ends}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Basic architecture of the desired system. Users connect to the front-end which offers a graphical user interface. They authenticate using the site Single Sign On mechanism or similar. The data which is entered is stored in an external database, and exported in a low level format. Back-ends which are design to configure specific services, for example local cloud installations, consume this information to configure their resources.}}{4}}
\newlabel{architecture}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User communities/ Groups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hierarchical order of roles. The lower the power the more people can have the role. The most powerful user is the resource manager. Ideally, this is a single individual, eventually complemented by a backup. Normal users can be any registered user, which can be many thousands.}}{7}}
\newlabel{pyramide}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Roles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Resource manager}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Hirarchies within VOs: Each VO has one or more VO manager who approves the different projects within the VO, nominates project managers and so forth. The project managers, in turn, can manage different sub-projects which belong to the project they manage. Users don't have special rights. They are part of a sub-project in which they work. }}{8}}
\newlabel{vo_roles}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}VO manager}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Project manager}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Normal users}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relationship between roles and resource pools. The resource manager has an abstract high level view over available resource pools. He allocates fractions of these resource pools to VO managers who can in turn allocate bits of these resource pools to the different projects, and so forth. }}{9}}
\newlabel{roles}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Resource pools}{9}}
\citation{quattor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modularity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Security}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional features}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resource manager}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VO manager}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project manager}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Users}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General use cases}{14}}
\citation{ONE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Test cases}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phases}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2}{15}}
\bibcite{ONE}{1}
\bibcite{quattor}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase 3}{16}}
